{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarConnection": "Server=LAPTOP-OOFISD2C;Database=Loteria;User ID = joel; Password = joel12345; TrustServerCertificate=True;"
  }
}
